# Ibt TPO W1 Writing Tool

Practice and Practice, you can make prefect works.


## Name
Choose a self-explaining name for your project.

## Description
To practice your iBT writing, you can use this tool in two weeks. You can choose the topic and complete the topic in 30 minutes. Your output will be save automatically. 

## Usage
Run *TPOWritingTool* in your Windows PC. 

## Project status
I had completed this tool at 2011/11.  My score of IBT writing is 25 at 2012/5. You can do better than me. Good luck!
